name: Build and Release

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install # 或者您使用的其他包管理器的命令

      - name: Build project
        run: npm run build # 或者您使用的其他构建命令

      - name: Zip dist folder
        run: zip -r dist.zip dist # 压缩 dist 文件夹为 dist.zip

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: v1.0.0 # 指定发布的标签名
          release_name: Release v1.0.0 # 指定发布的名称
          draft: false
          prerelease: false

      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist.zip # 指定压缩文件的路径
          asset_name: dist.zip # 指定压缩文件的名称
          asset_content_type: application/zip # 指定压缩文件的内容类型
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }} # 用于认证与 GitHub API 的访问
